################################################################################
#                                                                              #
#   Script Name : q2_Disk_Usage_alert                                             #
#   Version     : 2.0                                                          #
#   Date        : 28/7/2023                                                    #
#   Purpose     : Write a shell script to monitor disk usage and send an       #
#                  email alert if usage exceeds a specified threshold          #
#                                                                              #                                                                    #
################################################################################
#!/bin/bash

MAIL_ID=mandharep30@gmail.com
function MAIL ()
 {
 echo -e "Hello All
                 This is system generated mail,do not reply to this email
                 partitions on host `/bin/hostname` is reached to threshold.
                 Kindly take necessary action ASAP to avoid future inconvenience.
 Server Name : - `hostname`
 Server IP :- `ip r l | tail -1 | awk '{print $9}'`"
 mail -s "disk utilization alert" $MAIL_ID
 }

INPUT_FILE="input.txt"
THRESHOLD="80"

df -h | egrep -v "devtmpfs|tmpfs|Filesystem" | awk '{print $5}' | head -1 |sed 's/%//g'>$INPUT_FILE
while read -r C1
do
        if [[  $C1 -ge  $THRESHOLD ]]
        then
            echo "Sending Email...."
            echo "Your Disk Utilization is reached to Threshold "
            MAIL
        else
            echo "Your Disk Utilization is under Threshhold"
        fi
